In [1]:
import pandas as pd

In [2]:
p2p = pd.read_csv('data/ddi_message_app_data.csv')

In [4]:
p2p.head()

         date  sender_id  receiver_id
0  2018-03-01          5            2
1  2018-03-01          8            6
2  2018-03-01          1            2
3  2018-03-01          4            8
4  2018-03-01          2            7

In [6]:
mar01 = p2p[p2p['date'] == '2018-03-01']
print(mar01.shape)
mar01.head(5)

(459, 3)

         date  sender_id  receiver_id
0  2018-03-01          5            2
1  2018-03-01          8            6
2  2018-03-01          1            2
3  2018-03-01          4            8
4  2018-03-01          2            7

In [16]:
mar01.groupby('sender_id')['receiver_id'].nunique().reset_index()

   sender_id  receiver_id
0          1            9
1          2            9
2          3            9
3          4            9
4          5            9
5          6            9
6          7            8
7          8            9
8          9            9
9         10            9

In [14]:
mar01.groupby('sender_id')['receiver_id'].unique().reset_index()

   sender_id                   receiver_id
0          1  [2, 7, 10, 5, 9, 8, 4, 3, 6]
1          2  [7, 10, 8, 4, 3, 1, 5, 9, 6]
2          3  [6, 5, 7, 4, 10, 8, 2, 9, 1]
3          4  [8, 7, 3, 5, 1, 6, 2, 9, 10]
4          5  [2, 8, 4, 7, 9, 1, 3, 10, 6]
5          6  [2, 7, 9, 5, 10, 3, 8, 1, 4]
6          7     [1, 4, 3, 2, 10, 9, 8, 6]
7          8  [6, 7, 5, 4, 10, 9, 3, 2, 1]
8          9  [1, 8, 4, 3, 6, 7, 2, 10, 5]
9         10   [2, 7, 4, 9, 1, 5, 6, 3, 8]

In [18]:
mar01[mar01['sender_id'] == 1]

           date  sender_id  receiver_id
2    2018-03-01          1            2
8    2018-03-01          1            7
23   2018-03-01          1           10
27   2018-03-01          1            7
28   2018-03-01          1            5
32   2018-03-01          1            5
49   2018-03-01          1            5
61   2018-03-01          1           10
80   2018-03-01          1            9
102  2018-03-01          1           10
103  2018-03-01          1            7
104  2018-03-01          1           10
106  2018-03-01          1            8
109  2018-03-01          1            4
112  2018-03-01          1            8
123  2018-03-01          1            4
126  2018-03-01          1            4
127  2018-03-01          1           10
146  2018-03-01          1            4
160  2018-03-01          1            4
176  2018-03-01          1            4
178  2018-03-01          1           10
190  2018-03-01          1            8
197  2018-03-01          1            5
204  2018-03-01          1            8
209  2018-03-01          1            4
217  2018-03-01          1            2
236  2018-03-01          1            3
254  2018-03-01          1            2
259  2018-03-01          1            7
271  2018-03-01          1            9
278  2018-03-01          1            9
283  2018-03-01          1            7
290  2018-03-01          1            2
294  2018-03-01          1            4
298  2018-03-01          1            9
319  2018-03-01          1           10
327  2018-03-01          1            2
329  2018-03-01          1            4
331  2018-03-01          1            5
336  2018-03-01          1            5
344  2018-03-01          1           10
351  2018-03-01          1            7
355  2018-03-01          1            7
362  2018-03-01          1            2
371  2018-03-01          1           10
372  2018-03-01          1            3
373  2018-03-01          1            4
377  2018-03-01          1           10
378  2018-03-01          1            6
386  2018-03-01          1            7
396  2018-03-01          1            6
398  2018-03-01          1            3
405  2018-03-01          1            3
417  2018-03-01          1            2
425  2018-03-01          1            4
435  2018-03-01          1           10
456  2018-03-01          1            2