In [23]:
import pandas as pd
from datetime import datetime
from dateutil.parser import parse
import numpy as np
raw_data = {'employee_name': ['Andy', 'Beth', 'Cindy', "Dale",'Andy', 'Beth', 'Cindy'],
            'employee_id': [123456,789456,654123,963852,1243456,7849456,6534123],
            'date_joined': ['2015-02-15', np.nan, '2017-05-16', "2018-01-15",'2015-02-15', np.nan, '2017-05-16'],
            'age': [45,36,34,25,45,36,34],
            'yrs_of_experience': [24,14,14,4,24,14,14]}
df = pd.DataFrame(raw_data, columns = ['employee_name', 'employee_id', 'date_joined','age', 'yrs_of_experience'])
df

  employee_name  employee_id date_joined  age  yrs_of_experience
0          Andy       123456  2015-02-15   45                 24
1          Beth       789456         NaN   36                 14
2         Cindy       654123  2017-05-16   34                 14
3          Dale       963852  2018-01-15   25                  4
4          Andy      1243456  2015-02-15   45                 24
5          Beth      7849456         NaN   36                 14
6         Cindy      6534123  2017-05-16   34                 14

In [24]:
#fill na with Dec 1, 2009 as given 
df.date_joined = df.date_joined.fillna('2009-12-01')

In [25]:
df

  employee_name  employee_id date_joined  age  yrs_of_experience
0          Andy       123456  2015-02-15   45                 24
1          Beth       789456  2009-12-01   36                 14
2         Cindy       654123  2017-05-16   34                 14
3          Dale       963852  2018-01-15   25                  4
4          Andy      1243456  2015-02-15   45                 24
5          Beth      7849456  2009-12-01   36                 14
6         Cindy      6534123  2017-05-16   34                 14

In [26]:
df['date_joined_month'] = df['date_joined'].str[:7]
df = df[['date_joined_month', 'employee_id']]

In [27]:
df_pivot = df.groupby(['date_joined_month']).employee_id.nunique().reset_index()

In [28]:
df_pivot.columns = ['month_joined', 'num_employees']

In [29]:
df_pivot

  month_joined  num_employees
0      2009-12              2
1      2015-02              2
2      2017-05              2
3      2018-01              1